<!doctype html>
<html lang='en'>

<head>
	<script src="https://cdn.tailwindcss.com"></script>

	<meta charset='utf-8'>

	<meta name='description'
		content='instant messaging service open for everyone seeking privacy for their day to day communication needs'>
	<meta name='author' content='Indian Pirates, Hamara Linux'>
	<meta property="og:title" content="diasp.in instant messaging service (XMPP)" />
	<meta property="og:description"
		content="instant messaging service open for everyone seeking privacy for their day to day communication needs (powered by XMPP)" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://diasp.in" />
	<meta property="og:image" content="https://diasp.in/icon_128.gif" />
	<meta property='og:site_name' content='diasp.in XMPP service'>

	<title>Diasp.in XMPP service</title>

	<link href="/assets/homepage/images/diasp-favicon.png" rel='shortcut icon'>
	<link href="/assets/homepage/images/diasp-icon.png" rel='apple-touch-icon'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link href="/assets/homepage/css/spacemono.css" rel="stylesheet">
</head>

<body class="bg-[#222222]">
	<div class="max-w-screen">
		<div class="bg-[#222222] max-w-screen min-h-screen space-mono-bold text-xl">
		<div class="flex xl:justify-between justify-center lg:px-8 lg:pt-4 lg:text-2xl text-7xl my-1 w-full">
			<div class="flex">
				<span class="text-white">
					diasp.
				</span>
				<span class="text-[#e05923]">
					in
				</span>
			</div>
			<div class="flex gap-7 text-white hidden xl:flex">
				<a href="https://pages.razorpay.com/pl_Nvo3N8wV0YpoX5/view">Donate</a>
				<a class="text-[#ff343e]" href="https://diasp.in/users/sign_in">Sign in</a>
			</div>
		</div>                       
            <div style="position: relative; height: 100vh; max-height: 100vh; overflow: auto;" class="bg-[#222222]">
            <iframe class="bg-[#222222]"
                src="https://app.formbricks.com/s/clrxmq99z0apzdeholqnke1ad"
                frameborder="0" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; border: 0;">
            </iframe>
            </div>
        <div>

        </div>

         <div
                        class="text-white justify-items-center text-center gap-4 border-t-2 p-16 grid justify-items-cente text-3xl lg:text-2xl">
                        <span>Learn more about XMPP at joinjabber.org </br>(Jabber is old name for XMPP and still widely
                            used)</br></span>
                        Hosted by
                        <div class="flex gap-5">
                            <img src="assets/homepage/images/hamara.png" alt="Hamara Linux" title="Hamara Linux" class="lg:w-auto w-64">
                            <img src="assets/homepage/images/pirates.png" alt="Indian Pirates" title="Indian Pirates" class="lg:w-auto w-64">
                        </div>
                    </div>
            
            
                </div>
            </body>
            
            </html>