<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="diasp.in - a diaspora* pod with XMPP service">
    <meta name="author" content="Indian Pirates, Hamara Linux">
    <meta property="og:title" content="diasp.in - a diaspora* pod">
    <meta property="og:description" content="diasp.in - an Indian pod of the community run, multi-installment social network; homeserver of XMPP protocol">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://diasp.in">
    <meta property="og:image" content="https://diasp.in/icon_128.gif">
    <meta property="og:site_name" content="diasp.in - a diaspora* pod">
    <title>Diasp.in - a diaspora* pod with XMPP service</title>
    <link href="/assets/homepage/images/diasp-favicon.png" rel="shortcut icon">
    <link href="/assets/homepage/images/diasp-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" type="text/css" href="/assets/homepage/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/assets/homepage/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/assets/homepage/css/diaspora.css">
    <style>
       
    <style>
        body {
	}
        .wi{
	    margin: auto;
            max-width: 1000px;
            text-align: center;
	}	
        .wiki{
	    margin: auto;
            max-width: 1000px;
            text-align: center;
            border: 1px solid #ccc;
	    padding: 25px;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="rainbow"></div>
        <div id="head">
            <div class="row-fluid text-center" id="logo">
                <a href="https://diasporafoundation.org/">
                    <img src="/assets/homepage/images/logo.png" alt="Diaspora" title="Diaspora">
                </a>
                <a href="https://xmpp.org/">
                    <img src="/assets/homepage/images/logo-xmpp.png" alt="XMPP" title="XMPP">
                </a>
            </div>
             <div class="row-fluid text-center" id="welcome">
                <h2>VOLUNTEER NOW!.</h2>
	                <h4>Fill the form below to volunteer and help diasp.in stay alive</h4>
                    <div style="position: relative; height: 100vh; max-height: 100vh; overflow: auto; background-color: rgba(255, 255, 255, 0.3);">
                        <iframe
                            src="https://app.formbricks.com/s/clrxmq99z0apzdeholqnke1ad"
                            frameborder="0" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; border: 0;">
                        </iframe>
                    </div>
             </div>
		<div class="wi">
			
	<h4>Mainstream social media and messaging apps (Facebook, WhatsApp, Instagram etc) are a nightmare for our personal data and freedoms. We have Free Software replacements for most of these services but maintaining these services has recurring cost and effort. diasp.in is a community project supported by volunteers. We are looking for more people to join our team.</h4>
		</div>	
		<br>
		<div class="wiki">
		<br>
			 <p>diasp.in started as <a href="https://diasporafoundation.org/">diaspora*</a> hosted in India back around ~2015 by Hamara Linux and Indian Pirates. At the time of starting diasp.in there was no diaspora service hosted in and for India, so the motivation was to demonstrate in practice Free and Open Source Communications in India, with most of it dominated by proprietary communication platforms, leaving little space for people who care about their data safety and privacy. Hamara Linux hosted the service in their data centers in Noida. When this was no longer possible the servers had to be moved out of India, but the cost was still carried by Hamara Linux until 3 years ago.</p>

	     <p>For software running entirely on our personal devices (like Libre Office, GIMP, or VS Code) usually there is no recurring cost or effort of running the software. But when it comes to software that runs on a server (social media, instant messaging etc), runs a recurring cost and takes lots of effort to keep the service running and up to standards (maintain compatibility with services, keep uptime high, squashing abuse). To keep such services running sustainably we need to build communities who share cost and effort instead of trying to run services individually. There is also a need to scale the number of services that someone might need, though self-hosting is an option available, this is still limited to people with the skill, and an ability to afford to sustain it.</p>

	         <p>Right now, a diasp.in account provides you with <a href="https://diasporafoundation.org/tutorials">diaspora*</a> account for social media, a <a href="https://matrix.org/docs/chat_basics/matrix-for-im/#what-is-it">matrix</a> account, and <a href="https://xmpp.org/about/technology-overview/">XMPP</a> account for secure communication. All these services are based on Free and Open Software applications. Both matrix and XMPP offer end-to-end encryption, which means even the admins of the service are unable to see the contents of the messages.</p>

		     <p>We want someone who can take over work on maintaining, updating, and driving fundraising work for diasp.in. Existing maintainers would remain around to help the transition but would no longer actively be involved in day-to-day maintenance work. The technical documentation can be found at <a href="https://gitlab.com/piratemovin/diasp.in/-/wikis/home">https://gitlab.com/piratemovin/diasp.in/-/wikis/home</a> and would serve as a good starting point for someone to understand the details of our setup. Usual maintenance involves updating the software we use (diaspora, synapse, and prosody) along with the base operating system (Debian) when new versions are available.</p>

		         <p>Cost-wise, diasp.in is hosted on <a href="https://www.hetzner.com/">Hetzner</a> in Finland with a monthly cost of 37.30 Euro, ~3500 INR. An annual cost of diasp.in domain renewal also needs to be taken care of, which usually costs 600-800 INR.</p>

			 <p><b>If we're not able to find anyone by 31st October, we're going to sunset the service by 31st January 2024, letting all the users know and asking them to find new homes for diaspora*, matrix, and XMPP accounts.</b></p>
	</div>
        </div>
        <div id="skyline">
            <div class="container">
                <div class="row">
                    </div>
		     <div class="pull-left">
                        <a href="http://www.pirates.org.in/">
                            <img src="/assets/homepage/images/ip-flag.png" alt="Indian Pirates" title="Indian Pirates">
                        </a>
                    </div>

                    <div class="pull-right">
                        <a href="http://www.hamaralinux.org/">
                            <img src="/assets/homepage/images/hamara-billboard.png" alt="Hamara Linux" title="Hamara Linux">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
